<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.app.controller.BukuController">

    <!-- ================= SIDEBAR ================= -->
        <left>
             <VBox fx:id="sidebarContainer"/>
        </left>


    <!-- ================= CONTENT ================= -->
    <center>
        <VBox spacing="20"
              style="-fx-background-color: linear-gradient(to bottom right, #0a043c, #1b1b5f);
                     -fx-padding: 30;">

            <!-- TITLE -->
            <Label text="BUKU"
                   style="-fx-text-fill: white;
                          -fx-font-size: 36;
                          -fx-font-weight: bold;"/>

            <!-- SEARCH -->
            <TextField fx:id="txtSearch"
                       promptText="Search buku..."
                       style="-fx-font-size: 16;
                              -fx-background-radius: 4;
                              -fx-padding: 10;"
                       maxWidth="600"/>

            <!-- TABLE -->
            <TableView fx:id="tblBuku"
                       prefHeight="450"
                       style="-fx-background-color: white;">

                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="70"/>
                    <TableColumn fx:id="colJudul" text="Judul" prefWidth="200"/>
                    <TableColumn fx:id="colPengarang" text="Pengarang" prefWidth="150"/>
                    <TableColumn fx:id="colKategori" text="Kategori" prefWidth="120"/>
                    <TableColumn fx:id="colTahun" text="Tahun Terbit" prefWidth="120"/>
                    <TableColumn fx:id="colJumlah" text="Jumlah" prefWidth="100"/>
                </columns>

            </TableView>

        </VBox>
    </center>

</BorderPane>